[33mcommit 229a105348c73599c6cba2c5e21324a13a722ee2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Murilo Vieira <murilo1.0@outlook.com>
Date:   Mon Mar 4 00:31:59 2024 -0300

    feat: add product get by id endpoint
    Adds an endpoint that receives the id of a product as a parameter and sends a get request to the server

[33mcommit e8b0bde7b5f42c751b1c580da71c61081c9f13fd[m
Author: Murilo Vieira <murilo1.0@outlook.com>
Date:   Mon Mar 4 00:12:32 2024 -0300

    feat: add ProductsController and products end point endpoint

[33mcommit 50e71b4bd0e0a283ee0803f99d7c7a6c41e85983[m
Author: Murilo Vieira <murilo1.0@outlook.com>
Date:   Sun Mar 3 07:00:33 2024 -0300

    feat: add DB context and EF configuration

[33mcommit 1a8c67a86d816f767cc10a3e0e7587eaafcc64e4[m
Author: Murilo Vieira <murilo1.0@outlook.com>
Date:   Sat Mar 2 05:08:23 2024 -0300

    delete file added by mistake

[33mcommit f14b67e4ac3e08f6a16d45f9cd3144a59ac50bd0[m
Author: Murilo Vieira <murilo1.0@outlook.com>
Date:   Sat Mar 2 05:04:39 2024 -0300

    Initial commit
